{
  "name": "ivanheight",
  "version": "1.0.0",
  "description": "this is dads website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ivanheight",
    "dad"
  ],
  "author": "destiny edet",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "aos": "^3.0.0-beta.6"
  }
}
